spring.datasource.url=jdbc:mysql://localhost:3306/db_pruebas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=socrates
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message = always

#security
#jwt.secret = secret
#jwt.expiration = 36000

